<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MrCodeCSS.css">
    <title>MrCode.eu | Test Framework</title>
</head>

<body>
    <!--Navbar-->
    <nav>
        <div class="navbar" id="navbar">
            <div class="navbar-logo"><img src="/Schwarz.png" alt="MrCode"></div>
            <div class="navbar-element active">
                <a href="#home">Home</a>
            </div>
            <div class="navbar-element">
                <a href="#WIP">WIP</a>
            </div>
            <div class="navbar-element">
                <a href="#old">Alte Webseite</a>
            </div>
            <a href="javascript:void(0);" class="navbar-burger" onclick="navbar()">
                <img src="/Logo-02.png" alt="=">
            </a>
        </div>
    </nav>

    <h1>Das ist eine h1 Überschrift</h1>
    <h2>Das ist eine h2 Überschrift</h2>
    <h3>Das ist eine h3 Überschrift</h3>
    <h4>Das ist eine h4 Überschrift</h4>
    <h5>Das ist eine h5 Überschrift</h5>
    <h6>Das ist eine h6 Überschrift</h6>
    <br>
    <h1>Test Paragraph</h1>
    <p>Ipsum nulla Lorem laborum sit est cupidatat culpa reprehenderit dolor pariatur pariatur quis. Duis duis minim
        velit eiusmod non eu ea nulla velit irure dolor culpa. Commodo nulla mollit aute dolore commodo cillum.
        Proident
        deserunt sint irure proident commodo Lorem irure deserunt. Reprehenderit nisi ipsum mollit sint esse nisi ex
        qui
        amet magna. Culpa eu sunt occaecat est. Pariatur ut in voluptate ad nulla culpa officia ea nulla non ea
        labore.

        Pariatur ipsum cupidatat sunt nisi irure eiusmod et tempor officia elit. Deserunt magna sunt anim minim est
        et
        fugiat. Irure qui voluptate minim nulla consectetur reprehenderit non laborum eiusmod anim esse. Ipsum
        dolore
        enim voluptate labore irure eiusmod deserunt ipsum eiusmod sit duis anim.

        Duis aliquip pariatur do minim aute in sint sint et aute aute deserunt. Minim tempor dolore labore est sint
        eu
        voluptate eu dolore aliqua. Ipsum consectetur Lorem qui exercitation ipsum. Incididunt proident tempor
        incididunt magna sunt sunt.</p>
    <br>
    <form action="#">
        <label for="Test" class="lbl-text">Name eingeben:</label>
        <input type="text" name="Test" id="Test" placeholder="Text eingeben...">
        <!-- Date Picker selbst stylen und designen falls dringend gebraucht-->
        <label for="Test2" class="lbl-text">Geburtsdatum eingeben:</label>
        <input type="date" name="Test" id="Test2" placeholder="tt.mm.jjjj">
        <label for="Test3" class="lbl-text">Geburtsdatum eingeben:</label>
        <input type="number" name="Test" id="Test3" placeholder="Zahl eingeben...">
        <button type="reset" class="button bg-primary">Reset</button>
        <button type="submit" class="button bg-primary right">Fertig</button>
    </form>

    <div class="container-center">
        <a href="#modal" id="modalButton" class="button bg-primary">Modal öffnen</a>
    </div>

    <div class="modal" id="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Modal Content Test</p>
        </div>
    </div>

    <br>
    <div class="row center-md">
        <a href="#primary" class="button bg-primary col-md-5">Test primary</a>
        <a href="#secondary" class="button bg-secondary col-md-3">Test secondary</a>
        <a href="#success" class="button bg-success col-md-2">Test success</a>
        <a href="#danger" class="button bg-danger col-md-2">Test danger</a>
    </div>
    <div class="row center-md">
        <a href="#waring" class="button bg-warning">Test warning</a>
        <a href="#info" class="button bg-info">Test info</a>
        <a href="#light" class="button bg-light"> Test light</a>
    </div>
    <div class="row center-md">
        <a href="#dark" class="button bg-dark">Test dark</a>
        <a href="#white" class="button bg-white">Test white</a>
        <a href="#black" class="button bg-black">Test black</a>
    </div>
    <br>
    <div class="row center-md">
        <a href="#primary" class="button bg-primary border">Test primary</a>
        <a href="#secondary" class="button bg-secondary border">Test secondary</a>
        <a href="#success" class="button bg-success border">Test success</a>
        <a href="#danger" class="button bg-danger border">Test danger</a>
    </div>
    <div class="row center-md">
        <a href="#waring" class="button bg-warning border">Test warning</a>
        <a href="#info" class="button bg-info border">Test info</a>
        <a href="#light" class="button bg-light border"> Test light</a>
    </div>
    <div class="row center-md">
        <a href="#dark" class="button bg-dark border">Test dark</a>
        <a href="#white" class="button bg-white border">Test white</a>
        <a href="#black" class="button bg-black border">Test black</a>
    </div>

    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="/Schwarz.png" alt="Footer-Brand-Logo">
            <h3>Über <span>MrCode.eu</span></h3>

            <p class="footer-links">
                <a href="/">Home</a>
                |
                <a href="#">Impressum</a>
                |
                <a href="#">Cookies</a>
                |
                <a href="#">Datenschutz</a>
            </p>

            <p class="footer-company-name">© 2021 Michael Reinegger</p>
        </div>

        <div class="footer-center">
            <div>
                <h3>Support</h3>
                <p>
                    Falls Sie irgendwelche Fehler finden oder Verbesserungsvorschläge haben können Sie diese E-mail
                    verwenden um mich zu kontaktieren:
                </p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:dev@mrcode.eu">dev@mrcode.eu</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>MrCode.eu</span>
                Ich bin ein einfacher Hobby Programmierer der hoffentlich bald studieren geht
                um eine bessere Webseite zu designen. Diese Seite wird euf meinem Raspberry Pi 4B gehostet also
                können jederzeit Probleme auftretten.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="icon ion-social-instagram"></i></a>
            </div>
        </div>
    </footer>

</body>
<script src="MrCodeJS.js"></script>

</html>